<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">debug.disableTimerLog(activate)</h1>
    <div class="description">Deactivates the timers log.
</div>
    <div class="arguments">
        - <span class="arg-name">activate</span> (Boolean) : whether it should be active (default value = true)<br>

    </div>
</body>
</html>