<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventTextAreaCallback(textAreaId, playerName, eventName)</h1>
    <div class="description">This event is triggered when a player clicks a text event.
Text event links are anchors tags links beginning with the "event:" string (e.g. : &lt;a href="event:callbackString"&gt;Click here&lt;/a&gt;).
If the link eventName begins with '#clear,' the text area will be cleared, and the received eventName will be the text following the coma.
</div>
    <div class="arguments">
        - <span class="arg-name">textAreaId</span> (Int) : the text area identifier<br>
- <span class="arg-name">playerName</span> (String) : the player who clicked<br>
- <span class="arg-name">eventName</span> (String) : the name of the clicked text event<br>

    </div>
</body>
</html>