<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventLoop(elapsedTime, remainingTime)</h1>
    <div class="description">This event occurs every 500 miliseconds.
</div>
    <div class="arguments">
        - <span class="arg-name">elapsedTime</span> (Int) : the time in milliseconds elapsed since the beginning of the round<br>
- <span class="arg-name">remainingTime</span> (Int) : the time in milliseconds remaining before the next round<br>

    </div>
</body>
</html>