<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventPlayerDataLoaded(playerName, playerData)</h1>
    <div class="description">This event is triggered when player data gets loaded.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player whose data got loaded<br>
- <span class="arg-name">playerData</span> (String) : the data about the player<br>

    </div>
</body>
</html>