<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventPlayerWon(playerName, timeElapsed, timeElapsedSinceRespawn)</h1>
    <div class="description">This event triggers when a player enters the hole.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who entered the hole<br>
- <span class="arg-name">timeElapsed</span> (Int) : the time in milliseconds elapsed since the beginning of the round<br>
- <span class="arg-name">timeElapsedSinceRespawn</span> (Int) : the time in milliseconds elapsed since the last respawn<br>

    </div>
</body>
</html>