<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventPopupAnswer(popupId, playerName, answer)</h1>
    <div class="description">This event is triggered when a player answers a popup (only type 1 and 2 popups).
</div>
    <div class="arguments">
        - <span class="arg-name">popupId</span> (Int) : the popup identifier<br>
- <span class="arg-name">playerName</span> (String) : the player who answered the popup<br>
- <span class="arg-name">answer</span> (String) : the player's answer
- yes or no for a type 1 popup
- any string for a type 2 poup<br>

    </div>
</body>
</html>