<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventPlayerVampire(playerName)</h1>
    <div class="description">This event is triggered when a player turns into a vampire.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who turned into a vampire<br>

    </div>
</body>
</html>