<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventEmotePlayed(playerName, emoteType, emoteParam)</h1>
    <div class="description">This event is triggered when the player does an emote.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who did the emote<br>
- <span class="arg-name">emoteType</span> (Int) : the type of emote played<br>
- <span class="arg-name">emoteParam</span> (String) : the parameter used with the emote (only applies to the flag one)<br>

    </div>
</body>
</html>