<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventColorPicked(colorPickerId, playerName, color)</h1>
    <div class="description">This event is triggered when a player choose a color with a color picker.
</div>
    <div class="arguments">
        - <span class="arg-name">colorPickerId</span> (Int) : the color picker identifier<br>
- <span class="arg-name">playerName</span> (String) : the player who picked a color<br>
- <span class="arg-name">color</span> (Int) : the color picked (-1 if the player didn't picked one))<br>

    </div>
</body>
</html>