<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventNewGame()</h1>
    <div class="description">This event is triggered when a new round begins.
</div>
    <div class="arguments">
        
    </div>
</body>
</html>