<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventSummoningStart(playerName, objectType, xPosition, yPosition, angle)</h1>
    <div class="description">This event is triggered when a player starts summoning a shaman object.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who started summoning<br>
- <span class="arg-name">objectType</span> (Int) : the kind of shaman object being summoned<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal coordinate of the summoning point<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical coordinate of the summoning point<br>
- <span class="arg-name">angle</span> (Int) : the rotation angle of the object being summoned<br>

    </div>
</body>
</html>