<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventChatMessage(playerName, message)</h1>
    <div class="description">This event is triggered when a player talks in the room chat.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who sent the message<br>
- <span class="arg-name">message</span> (String) : the message<br>

    </div>
</body>
</html>