<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventFileSaved()</h1>
    <div class="description">This event is triggered when a file gets saved.
</div>
    <div class="arguments">
        
    </div>
</body>
</html>