<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventMouse(playerName, xMousePosition, yMousePosition)</h1>
    <div class="description">This event is triggered when a player perfoms a mouse click.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who made the click<br>
- <span class="arg-name">xMousePosition</span> (Int) : the horizontal coordinate of the mouse click<br>
- <span class="arg-name">yMousePosition</span> (Int) : the vertical coordinate of the mouse click<br>

    </div>
</body>
</html>