<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventKeyboard(playerName, keyCode, down, xPlayerPosition, yPlayerPosition)</h1>
    <div class="description">This event is triggered when a player presses a key.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who typed the key<br>
- <span class="arg-name">keyCode</span> (Int) : the code of the typed key<br>
- <span class="arg-name">down</span> (Boolean) : whether it was the press event, or the release one<br>
- <span class="arg-name">xPlayerPosition</span> (Int) : the horizontal coordinate of the player when he or she typed the key<br>
- <span class="arg-name">yPlayerPosition</span> (Int) : the vertical coordinate of the player when he or she typed the key<br>

    </div>
</body>
</html>