<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventChatCommand(playerName, command)</h1>
    <div class="description">This event is triggered when a player uses a chat command (a message beginning with « ! »).
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who sent the message<br>
- <span class="arg-name">command</span> (String) : the message (without the initial « ! »)<br>

    </div>
</body>
</html>