<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventFileLoaded(fileNumber, fileData)</h1>
    <div class="description">This event is triggered when a file gets fully loaded.
</div>
    <div class="arguments">
        - <span class="arg-name">fileNumber</span> (String) : the file identifier<br>
- <span class="arg-name">fileData</span> (String) : the file data<br>

    </div>
</body>
</html>