<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">eventSummoningEnd(playerName, objectType, xPosition, yPosition, angle, objectDescription)</h1>
    <div class="description">This event triggers when a player has finished an invocation.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who summoned the object<br>
- <span class="arg-name">objectType</span> (Int) : the kind of the object<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal position of the summoned object<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical position of the summoned object<br>
- <span class="arg-name">angle</span> (Int) : the rotation angle of the summoned object<br>
- <span class="arg-name">objectDescription</span> (Table) : the object table description as it would appear in the room's objectList<br>

    </div>
</body>
</html>