<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.giveEventGift(playerName, giftCode)</h1>
    <div class="description">Gives an event reward to the targeted player.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player to give the gift to<br>
- <span class="arg-name">giftCode</span> (String) : the gift identifier (given by an admin)<br>

    </div>
</body>
</html>