<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.loadFile(fileNumber)</h1>
    <div class="description">Requests the loading of a data file. The eventeventFileLoaded is triggered when the file gets loaded.
</div>
    <div class="arguments">
        - <span class="arg-name">fileNumber</span> (Int) : the identifier of the file to load (default value = 0)<br>

    </div>
</body>
</html>