<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.bindKeyboard(playerName, keyCode, down, activate)</h1>
    <div class="description">Listens to the player's keyboard events.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player you want to listen keyboard events from<br>
- <span class="arg-name">keyCode</span> (Int) : the code of the key you want to listen
- to accurately listen for player movement (both arrows and wasd/zqsd keys), you can use 0 (left), 1 (up), 2 (right) or 3 (down)
- regular AS3 keycodes can be found on Adobe website<br>
- <span class="arg-name">down</span> (Boolean) : whether it should listen for the press event, or the release one<br>
- <span class="arg-name">activate</span> (Boolean) : whether it should be active (default value = true)<br>

    </div>
</body>
</html>