<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.newTimer(callback, time, loop, arg1, arg2, arg3, arg4)</h1>
    <div class="description">Creates a new timer to call a function after a delay, once or continuously.
</div>
    <div class="arguments">
        - <span class="arg-name">callback</span> (Function) : The function to call<br>
- <span class="arg-name">time</span> (Int) : the number of milliseconds that the function call should be delayed by<br>
- <span class="arg-name">loop</span> (Boolean) : whether the function call should loop or happen only once (default value = false)<br>
- <span class="arg-name">arg1</span> (Object) : 1st argument of the callback function (default value = nil)<br>
- <span class="arg-name">arg2</span> (Object) : 2nd argument of the callback function (default value = nil)<br>
- <span class="arg-name">arg3</span> (Object) : 3rd argument of the callback function (default value = nil)<br>
- <span class="arg-name">arg4</span> (Object) : 4th argument of the callback function (default value = nil)<br>

    </div>
</body>
</html>