<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.bindMouse(playerName, active)</h1>
    <div class="description">Listens to a player's mouse events.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player you want to listen mouse events from<br>
- <span class="arg-name">active</span> (Boolean) : whether it should be active (default value = true)<br>

    </div>
</body>
</html>