<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.removeTimer(timerId)</h1>
    <div class="description">Destroys a timer.
</div>
    <div class="arguments">
        - <span class="arg-name">timerId</span> (Int) : the identifier of the timer to stop<br>

    </div>
</body>
</html>