<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.saveFile(data, fileNumber)</h1>
    <div class="description">Requests the saving of a data file (throttled to one per minute). The eventeventFileSaved is triggered when the file get saved.
</div>
    <div class="arguments">
        - <span class="arg-name">data</span> (String) : the data to store in the file<br>
- <span class="arg-name">fileNumber</span> (Int) : the identifier (from 0 to 99) of the file to write the data in (default value = 0)<br>

    </div>
</body>
</html>