<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.savePlayerData(playerName, data)</h1>
    <div class="description">Saves module data about a player.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player about whom you want to save data<br>
- <span class="arg-name">data</span> (String) : the player data to save<br>

    </div>
</body>
</html>