<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.exit()</h1>
    <div class="description">Deactivates the lua script running.
</div>
    <div class="arguments">
        
    </div>
</body>
</html>