<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.loadPlayerData(playerName)</h1>
    <div class="description">Requests the loading of the player's data for this module. The eventeventPlayerDataLoaded is triggered when the player data gets loaded.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player about whom you want to get the data<br>

    </div>
</body>
</html>