<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">system.disableChatCommandDisplay(command, hide)</h1>
    <div class="description">Prevents a module command (commands starting with « ! ») to be displayed in the room.
</div>
    <div class="arguments">
        - <span class="arg-name">command</span> (String) : the command (without the initial « ! ») to hide<br>
- <span class="arg-name">hide</span> (Boolean) : whether the command should be hided (default value = true)<br>

    </div>
</body>
</html>