<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setShaman(playerName)</h1>
    <div class="description">Makes a player a shaman.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who should become a shaman<br>

    </div>
</body>
</html>