<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setRoomPassword(password)</h1>
    <div class="description">Password-protects a room.
</div>
    <div class="arguments">
        - <span class="arg-name">password</span> (String) : the string to set as the password (an empty string removes the protection)<br>

    </div>
</body>
</html>