<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.snow(duration, snowballPower)</h1>
    <div class="description">Makes the snow fall.
</div>
    <div class="arguments">
        - <span class="arg-name">duration</span> (Int) : the snowfall duration in seconds (default value = 60)<br>
- <span class="arg-name">snowballPower</span> (Int) : (default value = 10)<br>

    </div>
</body>
</html>