<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.removeImage(imageId)</h1>
    <div class="description">Remove an image.
</div>
    <div class="arguments">
        - <span class="arg-name">imageId</span> (Int) : the image identifier<br>

    </div>
</body>
</html>