<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setRoomMaxPlayers(maxPlayers)</h1>
    <div class="description">Sets the max number of players in a room.
</div>
    <div class="arguments">
        - <span class="arg-name">maxPlayers</span> (Int) : the maximum number of players the room can hold<br>

    </div>
</body>
</html>