<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setNameColor(playerName, color)</h1>
    <div class="description">Changes a player's nickname's color.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player whose nickname should be colored<br>
- <span class="arg-name">color</span> (Int) : the color of the nickname<br>

    </div>
</body>
</html>