<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.disableAllShamanSkills(active)</h1>
    <div class="description">Deactivates all shaman skills.
</div>
    <div class="arguments">
        - <span class="arg-name">active</span> (Boolean) : whether the deactivation should be active (default value = true)<br>

    </div>
</body>
</html>