<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.chatMessage(message, playerName)</h1>
    <div class="description">Displays a chat message.
</div>
    <div class="arguments">
        - <span class="arg-name">message</span> (String) : the chat message to display<br>
- <span class="arg-name">playerName</span> (String) : the player who will get the message (if nil, applies to all players) (default value = nil)<br>

    </div>
</body>
</html>