<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.removeJoint(id)</h1>
    <div class="description">Removes a joint from the game.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the joint to remove<br>

    </div>
</body>
</html>