<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.moveObject(objectId, xPosition, yPosition, positionOffset, xSpeed, ySpeed, speedOffset)</h1>
    <div class="description">Defines the speed and position of a shaman object.
</div>
    <div class="arguments">
        - <span class="arg-name">objectId</span> (Int) : the shaman object identifier<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal coordinate of the point where the player will be moved<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical coordinate of the point where the player will be moved<br>
- <span class="arg-name">positionOffset</span> (Boolean) : whether the specified position an offset to apply to the current one, or the absolute one (default value = false)<br>
- <span class="arg-name">xSpeed</span> (Int) : the horizontal coordinate of the speed to give to the player (default value = 0)<br>
- <span class="arg-name">ySpeed</span> (Int) : the vertical coordinate of the speed to give to the player (default value = 0)<br>
- <span class="arg-name">speedOffset</span> (Boolean) : whether the specified speed an offset to apply to the current one, or the absolute one (default value = false)<br>

    </div>
</body>
</html>