<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.lowerSyncDelay(playerName)</h1>
    <div class="description">Lowers the synchronization delay of a player to 400ms max
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who should have a lower sync delay<br>

    </div>
</body>
</html>