<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setPlayerScore(playerName, score, add)</h1>
    <div class="description">Sets the player's score.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who should get his or her score changed<br>
- <span class="arg-name">score</span> (Int) : the score<br>
- <span class="arg-name">add</span> (Boolean) : whether the current score should be added to the specified one (default value = false)<br>

    </div>
</body>
</html>