<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.addConjuration(xPosition, yPosition, duration)</h1>
    <div class="description">Add conjuration to the map. Note: Grid coordinate are regular coordinate divided by 10 (as conjuration is a 10x10 pixel square).
</div>
    <div class="arguments">
        - <span class="arg-name">xPosition</span> (Int) : the horizontal grid coordinate of the conjuration<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical grid coordinate of the conjuration<br>
- <span class="arg-name">duration</span> (Int) : the duration of the conjuration in milliseconds (default value = 10000)<br>

    </div>
</body>
</html>