<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setGameTime(time, init)</h1>
    <div class="description">Sets the game remaining time.
</div>
    <div class="arguments">
        - <span class="arg-name">time</span> (Int) : the remaining time in seconds<br>
- <span class="arg-name">init</span> (Boolean) : whether the remaining time should change even if the specified remaining time is higher than the current one (default value = true)<br>

    </div>
</body>
</html>