<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.displayParticle(particleType, xPosition, yPosition, xSpeed, ySpeed, xAcceleration, yAcceleration, targetPlayer)</h1>
    <div class="description">Displays a particle.
</div>
    <div class="arguments">
        - <span class="arg-name">particleType</span> (Int) : the kind of particle you want to display<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal coordinate of the particle<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical coordinate of the particle<br>
- <span class="arg-name">xSpeed</span> (Number) : the horizontal speed of the particle (default value = 0)<br>
- <span class="arg-name">ySpeed</span> (Number) : the vertical speed of the particle (default value = 0)<br>
- <span class="arg-name">xAcceleration</span> (Number) : the horizontal acceleration of the particle (default value = 0)<br>
- <span class="arg-name">yAcceleration</span> (Number) : the vertical acceleration of the particle (default value = 0)<br>
- <span class="arg-name">targetPlayer</span> (String) : the player who should see the particle (if nil, applies to all players) (default value = nil)<br>

    </div>
</body>
</html>