<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.addImage(imageId, target, xPosition, yPosition, targetPlayer)</h1>
    <div class="description">Displays an image on the map.
</div>
    <div class="arguments">
        - <span class="arg-name">imageId</span> (String) : the image identifier<br>
- <span class="arg-name">target</span> (String) : the game element to attach the image to
- #mobileId
- $playerName (on the mouse sprite)
- %playerName (with the mouse sprite removed)
- ?backgroundLayerDepth
- _groundLayerDepth
- !foregroundLayerDepth
- &fixedLayerDepth<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal offset of the top-left corner of the image (0 being the middle of the game element) (default value = 0)<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical offset of the top-left corner of the image (0 being the middle of the game element) (default value = 0)<br>
- <span class="arg-name">targetPlayer</span> (String) : the player who will see the image (if nil, applies to all players) (default value = nil)<br>

    </div>
</body>
</html>