<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.newGame(mapCode, mirrored)</h1>
    <div class="description">Starts a new game
</div>
    <div class="arguments">
        - <span class="arg-name">mapCode</span> (String) : the map code (default value = nil)
- nil (a random map)
- 6 (vanilla map)
- @42583 (editor map)
- #4 (perm category map)
- anything beginning with '&lt;' (xml map)<br>
- <span class="arg-name">mirrored</span> (Boolean) : whether the map should be mirrored (default value = nil, i.e. randomly mirrored in racing and bootcamp rooms)<br>

    </div>
</body>
</html>