<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.explosion(xPosition, yPosition, power, radius, miceOnly)</h1>
    <div class="description">Throws an explosion.
</div>
    <div class="arguments">
        - <span class="arg-name">xPosition</span> (Int) : the horizontal coordinate of the center of the explosion<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical coordinate of the center of the explosion<br>
- <span class="arg-name">power</span> (Int) : the maximum power of the explosion<br>
- <span class="arg-name">radius</span> (Int) : the explosion radius (players further away won't be affected)<br>
- <span class="arg-name">miceOnly</span> (Boolean) : whether the explosion should affect only mice, or objects too (default value = false)<br>

    </div>
</body>
</html>