<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.setVampirePlayer(playerName)</h1>
    <div class="description">Makes a player a vampire.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player to make a vampire<br>

    </div>
</body>
</html>