<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.addPhysicObject(id, xPosition, yPosition, bodyDef)</h1>
    <div class="description">Spawns a physic object (i.e. ground). Note: In map XML codes, you can also add a « lua="id" » property in a ground definition to be able to interact with it with LUA code.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the physic object<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal coordinate of the center of the ground<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical coordinate of the center of the ground<br>
- <span class="arg-name">bodyDef</span> (Table) : the ground description
- type (Int), width (Int), height (Int), foreground (Boolean), friction (Float), restitution (Float), angle (Int), color (Int), miceCollision (Boolean), groundCollision (Boolean)
- dynamic (Boolean), fixedRotation (Boolean), mass (Int), linearDamping (Float), angularDamping (Float) for dynamic grounds<br>

    </div>
</body>
</html>