<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.addShamanObject(objectType, xPosition, yPosition, angle, xSpeed, ySpeed, ghost)</h1>
    <div class="description">Spawns a shaman object.
</div>
    <div class="arguments">
        - <span class="arg-name">objectType</span> (Int) : the type of the shaman object to spawn<br>
- <span class="arg-name">xPosition</span> (Int) : the horizontal position of the spawn<br>
- <span class="arg-name">yPosition</span> (Int) : the vertical position of the spawn<br>
- <span class="arg-name">angle</span> (Int) : the rotation angle of the object, in degrees (default value = 0)<br>
- <span class="arg-name">xSpeed</span> (Int) : the horizontal speed of the object (default value = 0)<br>
- <span class="arg-name">ySpeed</span> (Int) : the vertical speed of the object (default value = 0)<br>
- <span class="arg-name">ghost</span> (Boolean) : whether the spawned object should be transparent (default value = false)<br>

    </div>
</body>
</html>