<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.addJoint(id, ground1, physicObject2, jointDef)</h1>
    <div class="description">Adds a joint between two physic objects. . Note: In map XML codes, you can also add a « lua="id" » property in a joint definition to be able to interact with it with LUA code.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the joint<br>
- <span class="arg-name">ground1</span> (Int) : the first ground the joint will affect<br>
- <span class="arg-name">physicObject2</span> (Int) : the second ground the joint will affect<br>
- <span class="arg-name">jointDef</span> (Table) : the ground description
- type (Int): 0 -> distance joint, 1 -> prismatic joint, 2 -> pulley joint, 3 -> revolute joint
- point1 (String "x,y"): location of the ground1 anchor (default: the ground1's center)
- point2 (String "x,y"): location of the ground2 anchor (default: the ground2's center), only used with distance and pulley joints
- point3 (String "x,y"), point4 (String "x,y"): locations of the pulley's anchors, only used with pulley joints
- frequency (Float), damping (Float): distance joints' frequency and damping ratio
- axis (String "x,y"), angle (Int): prismatic joints' axis and angle
- limit1 (Float), limit2 (Float), forceMotor (Float), speedMotor (Float): prismatic and revolute joints' translation/rotation limits and motors
- ratio (Float): revolute joints' ratio
- line (Int), color (Int), alpha (Float), foreground (Boolean): if none of these properties is defined, the joint won't be drawn<br>

    </div>
</body>
</html>