<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.removeObject(objectId)</h1>
    <div class="description">Removes a shaman object.
</div>
    <div class="arguments">
        - <span class="arg-name">objectId</span> (Int) : the shaman object identifier<br>

    </div>
</body>
</html>