<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">tfm.exec.playEmote(playerName, emoteId, emoteArg)</h1>
    <div class="description">Make a player do an emote.
</div>
    <div class="arguments">
        - <span class="arg-name">playerName</span> (String) : the player who should do the emote<br>
- <span class="arg-name">emoteId</span> (Int) : the emote to do<br>
- <span class="arg-name">emoteArg</span> (String) : the emote attribute (for the flag emote for example) (default value = nil)<br>

    </div>
</body>
</html>