<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">ui.addTextArea(id, text, targetPlayer, x, y, width, height, backgroundColor, borderColor, backgroundAlpha, fixedPos)</h1>
    <div class="description">Displays a text area.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the text area<br>
- <span class="arg-name">text</span> (String) : the text to display<br>
- <span class="arg-name">targetPlayer</span> (String) : the player who will see the text area (if nil, applies to all players) (default value = nil)<br>
- <span class="arg-name">x</span> (Int) : the horizontal coordinate of the top-left corner (default value = 50)<br>
- <span class="arg-name">y</span> (Int) : the vertical coordinate of the top-left corner (default value = 50)<br>
- <span class="arg-name">width</span> (Int) : the width in pixels of the text area (if 0, it will be ajusted to the text width) (default value = 0)<br>
- <span class="arg-name">height</span> (Int) : the height in pixels of the text area (if 0, it will be ajusted to the text height) (default value = 0)<br>
- <span class="arg-name">backgroundColor</span> (Int) : the background color of the text area (default value = 0x324650)<br>
- <span class="arg-name">borderColor</span> (Int) : the border color of the text area (default value = 0)<br>
- <span class="arg-name">backgroundAlpha</span> (Number) : the background's opacity, from 0 (transparent) to 1 (opaque) (default value = 1)<br>
- <span class="arg-name">fixedPos</span> (Boolean) : whether the position is fixed or if it should follow the player's camera on long maps (default value = false)<br>

    </div>
</body>
</html>