<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">ui.addPopup(id, type, text, targetPlayer, x, y, width, fixedPos)</h1>
    <div class="description">Displays a popup.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the popup<br>
- <span class="arg-name">type</span> (Int) : the popup type (0 for simple, 1 for yes or no, 2 for player input)<br>
- <span class="arg-name">text</span> (String) : the text to display<br>
- <span class="arg-name">targetPlayer</span> (String) : the player who will see the popup (if nil, applies to all players)<br>
- <span class="arg-name">x</span> (Int) : the horizontal coordinate of the top-left corner (default value = 50)<br>
- <span class="arg-name">y</span> (Int) : the vertical coordinate of the top-left corner (default value = 50)<br>
- <span class="arg-name">width</span> (Int) : the width in pixels of the popup (if 0, it will be ajusted to the text width) (default value = 0)<br>
- <span class="arg-name">fixedPos</span> (Boolean) : whether the position is fixed or if it should follow the player's camera on long maps (default value = false)<br>

    </div>
</body>
</html>