<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">ui.removeTextArea(id, targetPlayer)</h1>
    <div class="description">Removes a text area.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the text area<br>
- <span class="arg-name">targetPlayer</span> (String) : the player whom the text area will disappear (if nil, applies to all players) (default value = nil)<br>

    </div>
</body>
</html>