<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">ui.setMapName(text)</h1>
    <div class="description">Sets the map name.
</div>
    <div class="arguments">
        - <span class="arg-name">text</span> (String) : the text to display as the map name<br>

    </div>
</body>
</html>