<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">ui.showColorPicker(id, targetPlayer, defaultColor, title)</h1>
    <div class="description">Displays a color picker.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the color picker<br>
- <span class="arg-name">targetPlayer</span> (String) : the player who will see the text area (if nil, applies to all players) (default value = nil)<br>
- <span class="arg-name">defaultColor</span> (Int) : the default color on the color picker (default value = 0)<br>
- <span class="arg-name">title</span> (String) : the title of the color picker (default value = nil)<br>

    </div>
</body>
</html>