<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="name">ui.updateTextArea(id, text, targetPlayer)</h1>
    <div class="description">Updates the content of a text area.
</div>
    <div class="arguments">
        - <span class="arg-name">id</span> (Int) : the identifier of the text area<br>
- <span class="arg-name">text</span> (String) : the new text to display<br>
- <span class="arg-name">targetPlayer</span> (String) : the player who will get displayed the new text (if nil, applies to all players) (default value = nil)<br>

    </div>
</body>
</html>